spring.application.name=Dia3
spring.datasource.url=jdbc:mysql://172.16.101.166:3306/dia3_spring_boot
spring.datasource.username=root
spring.datasource.password=1146334004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true