# Desactivar la auto-configuraci\u00f3n de la fuente de datos
spring.datasource.url= # No especificar URL
spring.datasource.username= # No especificar usuario
spring.datasource.password= # No especificar contrase\u00f1a

# Desactivar la configuraci\u00f3n de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
